{% extends "base.html" %}

{% block title %}Личный кабинет{% endblock %}

{%block body%}
<link rel="stylesheet" href="{{ url_for('static', filename='lk.css')}}">
<div class="login-container">
    <h1 class="login-title">Вход в личный кабинет</h1>
    <form class="login-form" id="loginForm">
        <div class="form-group">
            <label for="email">Электронная почта</label>
            <input type="email" id="email" name="email" required placeholder="Введите ваш email">
            <div id="emailError" class="error-message" style="display: none;"></div>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required placeholder="Введите пароль">
            <div id="passwordError" class="error-message" style="display: none;"></div>
        </div>
        <button type="submit">Войти</button>
        <div class="login-links">
            <a href="#">Забыли пароль?</a>
            <a href="{{ url_for('register') }}" class="reg">
            <span class="Registatia">Регистрация</span>
            </a> 
        </div>
    </form>
</div>

<script src="{{ url_for('static', filename='js/lk.js') }}"></script>

{%endblock%}