{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{%block body%}
<link rel="stylesheet" href="{{ url_for('static', filename='register.css')}}">

<div class="registration-container">
    <div class="registration-header">
        <h1>Регистрация</h1>
    </div>

    <form id="registrationForm">
        <div class="form-group">
            <label for="fullName">ФИО</label>
            <input type="text" id="fullName" name="fullName" required>
            <div class="error-message" id="fullNameError"></div>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <div class="error-message" id="emailError"></div>
        </div>

        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required minlength="6">
            <div class="error-message" id="passwordError"></div>
        </div>

        <div class="form-group">
            <label for="confirmPassword">Подтвердите пароль</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <div class="error-message" id="confirmPasswordError"></div>
        </div>

        <button type="submit" class="submit-btn">Зарегистрироваться</button>
    </form>

    <div class="login-link">
        Уже есть аккаунт? <a href="{{ url_for('lk') }}">Войти</a>
    </div>
</div>
<script src="{{ url_for('static', filename='js/register.js') }}"></script>
{%endblock%}