.main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px;
}
.main-word {
    display: flex;
    flex-direction: row;
}
.main-word-zagolovok{
    color: #ffffff;
    font-size: 75px;
    font-weight: bold;
    align-items: center;
    margin: 40px;
    margin-bottom: auto;
}
.main-line {
    border-top: 4px solid #ffffff;
    width: 100%;
}
.main-word-filt-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.main-word-filt {
    margin-left: 850px;
    margin-top: 70px;
    padding: 10px 20px;            
    background-color: #050723;     
    color: #ffffff;                  
    border: none;                  
    border-radius: 10px;            
    cursor: pointer;               
    font-size: 20px;               
    transition: 0.3s;   
    font-family: Golos, sans-serif;   
    font-weight: bold;  
    outline: 4px solid #ffffff;
    outline-offset: 2px;   
    width: 174px;  
    height: 43px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px; 
}


/* Страница фильтра */
.filter-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 7, 35, 0.95);
    z-index: 1000;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}
  
.filter-container {
    background-color: #050723;
    border: 2px solid #F534DC;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    padding: 30px;
    overflow-y: auto;
    box-shadow: 0 0 30px rgba(245, 52, 220, 0.3);
}
  
.close-filter {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    z-index: 1;
}

.close-filter:hover {
    opacity: 0.8;
}

.close-filter img {
    display: block;
}
  
.filter-title {
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.filter-section {
    margin-bottom: 25px;
}
  
.filter-section h3 {
    color: #F534DC;
    margin-bottom: 15px;
    font-size: 18px;
}
  
.filter-checkboxes label {
    display: block;
    color: white;
    margin-bottom: 10px;
    cursor: pointer;
}
  
.filter-checkboxes input {
    margin-right: 10px;
}
  
.filter-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
  
.filter-reset, .filter-apply {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}
  
.filter-reset {
    background: none;
    border: 2px solid #F534DC;
    color: #F534DC;
}
  
.filter-apply {
    background-color: #F534DC;
    border: none;
    color: white;
}
  
@keyframes filterFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.filter-container {
    animation: filterFadeIn 0.3s ease-out;
}
  
.container1 {
    height: 30px;
}
