/*Бокс внутри которого инфа*/
.event-frame {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin: 0 auto;
    max-width: 1200px;
    max-height: 500px;
    padding: 20px;
    margin-bottom: 40px;
    
    background:#050723;
    border-radius: 20px;
    border: 4px solid #ffffff;
    text-decoration: none;
    color: white;
}

.event-frame-main_info-vverh {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-frame-main_info-datetime,
.event-frame-main_info-location {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.event-frame-main_info {
    display: flex;
    flex-direction: column;
    gap: 80px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.event-frame-vertical-line{
    width: 4px;
    max-height: 500px;
    background-color: #ffffff;
    margin: 0 20px;
}

.event-frame-main_info-date::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23B8B8FF"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM9 10H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>');
    filter: contrast(200%);   
    filter: grayscale(100%); 
}

.event-frame-main_info-location-1::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23B8B8FF"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>');
    filter: contrast(200%);   
    filter: grayscale(100%); 
}

.event-frame-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 12px;
    width: 600px;
    font-weight: bold;
}

.event-frame-info-title {
    color: #F534DC;
    font-size: 28px;
}

.event-frame-info-text {
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 18px;
}

.event-frame-info-text-text {
    line-height: 160%;
}

.event-frame-info-title-more {
    background-color: #050723;     
    color: #ffffff;                  
    border: none;                  
    border-radius: 10px;            
    cursor: pointer;               
    font-size: 14px;               
    transition: 0.3s;   
    font-family: Golos, sans-serif;   
    font-weight: bold;  
    outline: 4px solid #ffffff;
    outline-offset: 2px;   
    width: 150px;  
    height: 36px;
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px; 
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.event-frame-info-title-more:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 25px rgba(245, 52, 220, 0.4);
    border-color: #FF6BEC;
    background: rgba(10, 14, 58, 0.9);
}


.event-frame-img{
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0) 100%
    );
    margin: 10px;
    border-radius: 15px;
    mask: linear-gradient(
        to left,
        white,
        white 0%,
        transparent 100%
    );
}