.login-container {
    max-width: 400px; /* Максимальная ширина формы */
    margin: 50px auto; /* Центрирование по горизонтали с отступом сверху/снизу */
    padding: 40px; /* Внутренние отступы */
    background: rgba(5, 7, 35, 0.9); /* Темно-синий полупрозрачный фон */
    border-radius: 14px; /* Закругленные углы */
    border: 2px solid rgba(255, 255, 255, 0.2); /* Полупрозрачная белая рамка */
    box-shadow: 0 0 30px rgba(245, 52, 220, 0.2); /* Розовое свечение */
    position: relative; /* Для позиционирования внутренних элементов */
    z-index: 2; /* Поднимаем над фоновыми элементами */
}

.login-title {
    text-align: center; /* Выравнивание по центру */
    margin-bottom: 30px; /* Отступ снизу */
    color: #ffffff; /* Белый текст */
    font-size: 28px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    text-transform: uppercase; /* Все буквы заглавные */
    letter-spacing: 1px; /* Разрядка между буквами */
}

.login-form .form-group {
    margin-bottom: 25px; /* Отступ между группами полей */
}

.login-form label {
    display: block; /* Блочное отображение */
    margin-bottom: 10px; /* Отступ от поля ввода */
    color: #ffffff; /* Белый текст */
    font-weight: 500; /* Полужирное начертание */
    font-size: 16px; /* Размер шрифта */
}

.login-form input {
    width: 100%; /* Ширина на весь контейнер */
    padding: 14px; /* Внутренние отступы */
    background: rgba(255, 255, 255, 0.1); /* Полупрозрачный белый фон */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Полупрозрачная рамка */
    border-radius: 8px; /* Закругленные углы */
    font-size: 16px; /* Размер шрифта */
    color: #ffffff; /* Белый текст */
    transition: all 0.3s ease; /* Плавные анимации */
}

.login-form input:focus {
    outline: none; /* Убираем стандартный контур */
    border-color: #F534DC; /* Розовая рамка при фокусе */
    box-shadow: 0 0 10px rgba(245, 52, 220, 0.3); /* Свечение */
}

.login-form button {
    width: 100%; /* Ширина на весь контейнер */
    padding: 14px; /* Внутренние отступы */
    background-color: #F534DC; /* Розовый фон */
    color: #050723; /* Темно-синий текст */
    border: none; /* Без рамки */
    border-radius: 8px; /* Закругленные углы */
    font-size: 18px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    cursor: pointer; /* Курсор-указатель */
    transition: all 0.3s ease; /* Плавные анимации */
    text-transform: uppercase; /* Заглавные буквы */
    letter-spacing: 1px; /* Разрядка между буквами */
}

.login-form button:hover {
    background-color: #ffffff; /* Белый фон при наведении */
    color: #050723; /* Темно-синий текст */
    transform: translateY(-2px); /* Смещение вверх */
    box-shadow: 0 5px 15px rgba(245, 52, 220, 0.4); /* Усиленное свечение */
}

.login-links {
    margin-top: 25px; /* Отступ сверху */
    text-align: center; /* Выравнивание по центру */
    display: flex; /* Гибкое расположение */
    justify-content: center; /* Центрирование по горизонтали */
    gap: 15px; /* Расстояние между ссылками */
}

.login-links a {
    color: #F534DC; /* Розовый текст */
    text-decoration: none; /* Без подчеркивания */
    font-weight: 500; /* Полужирное начертание */
    transition: all 0.3s ease; /* Плавные анимации */
    position: relative; /* Для псевдоэлемента */
}

.login-links a:hover {
    color: #ffffff; /* Белый текст при наведении */
}

.login-links a:after {
    content: ''; /* Обязательное свойство */
    position: absolute; /* Абсолютное позиционирование */
    width: 0; /* Начальная ширина */
    height: 2px; /* Высота линии */
    bottom: -2px; /* Позиционирование снизу */
    left: 0; /* Выравнивание слева */
    background-color: #F534DC; /* Розовая линия */
    transition: width 0.3s ease; /* Плавное появление */
}

.login-links a:hover:after {
    width: 100%; /* Полная ширина при наведении */
}

.error-message {
    color: #ff4d4d; /* Красный текст */
    margin-top: 8px; /* Отступ сверху */
    font-size: 14px; /* Размер шрифта */
    font-weight: 500; /* Полужирное начертание */
    text-align: right; /* Выравнивание справа */
}
/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .login-container {
        margin: 30px 20px; /* Уменьшенные отступы */
        padding: 30px 20px; /* Уменьшенные внутренние отступы */
    }
    
    .login-title {
        font-size: 24px; /* Уменьшенный размер шрифта */
    }
    
    .login-links {
        flex-direction: column; /* Ссылки в столбик */
        gap: 10px; /* Уменьшенное расстояние */
    }
}