/* Основные стили */
.event-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    color: #FFFFFF; /* Белый текст на темном фоне */
    background: rgba(5, 7, 35, 0.8); /* Темный фон с прозрачностью */
    border-radius: 16px;
    border: 1px solid rgba(245, 52, 220, 0.3);
    box-shadow: 0 0 20px rgba(245, 52, 220, 0.2);
    backdrop-filter: blur(5px);
    margin-top: 30px;
    margin-bottom: 50px;
}

.event-header {
    margin-bottom: 40px;
    text-align: center;
}

.event-title {
    font-size: 32px;
    color: #FFFFFF; /* Белый цвет заголовка */
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(245, 52, 220, 0.5);
}

.event-meta {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    font-size: 18px;
    color: #F534DC; /* Розовый цвет мета-информации */
}

.event-price {
    color: #F534DC;
    font-weight: 600;
    padding: 4px 12px;
    background: rgba(245, 52, 220, 0.2);
    border-radius: 20px;
    border: 1px solid #F534DC;
}

/* Блок с изображением */
.event-image-container {
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.event-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(245, 52, 220, 0.3);
    border: 1px solid #F534DC;
    transition: transform 0.3s;
}

.event-image:hover {
    transform: scale(1.01);
    box-shadow: 0 0 35px rgba(245, 52, 220, 0.4);
}

.event-image-caption {
    margin-top: 10px;
    font-size: 14px;
    color: #F534DC; /* Розовый цвет подписи */
    font-style: italic;
}

/* Описание мероприятия */
.event-description {
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.event-description h2 {
    color: #FFFFFF; /* Белый цвет подзаголовков */
    margin: 30px 0 20px;
    font-size: 26px;
    border-bottom: 1px solid #F534DC;
    padding-bottom: 8px;
    display: inline-block;
}

.event-description h3 {
    color: #F534DC; /* Розовый цвет подзаголовков */
    margin: 25px 0 15px;
    font-size: 22px;
}

.event-description p, 
.event-description ul {
    margin-bottom: 15px;
    font-size: 16px;
    color: #E0E0FF; /* Светло-голубой для текста */
}

.event-description ul {
    padding-left: 20px;
}

.event-description li {
    margin-bottom: 8px;
    position: relative;
}

.event-description li::before {
    content: "•";
    color: #F534DC;
    font-size: 20px;
    position: absolute;
    left: -20px;
}

/* Детали мероприятия */
.event-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.detail-card {
    background: rgba(10, 14, 58, 0.6);
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #F534DC;
    box-shadow: 0 4px 15px rgba(245, 52, 220, 0.2);
    transition: all 0.3s;
    border: 1px solid rgba(245, 52, 220, 0.2);
}

.detail-card:hover {
    border-color: #F534DC;
    box-shadow: 0 4px 25px rgba(245, 52, 220, 0.3);
    transform: translateY(-3px);
}

.detail-card h4 {
    color: #FFFFFF;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-card img {
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%) invert(30%) sepia(89%) saturate(3853%) hue-rotate(312deg) brightness(96%) contrast(96%);
}

.detail-card p {
    color: #B8B8FF;
    margin: 0;
    font-size: 15px;
}

/* Кнопки действий */
.event-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.register-button {
    background: linear-gradient(135deg, #F534DC 0%, #FF6BEC 100%);
    color: white;
    padding: 14px 35px;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    border: none;
    box-shadow: 0 4px 15px rgba(245, 52, 220, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.register-button:hover {
    background: linear-gradient(135deg, #E42BC4 0%, #F55BDC 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(245, 52, 220, 0.6);
}

.event-social {
    display: flex;
    align-items: center;
    gap: 15px;
}

.event-social span {
    color: #B8B8FF;
    font-size: 14px;
}

.event-social img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s;
    filter: drop-shadow(0 0 5px rgba(245, 52, 220, 0.5));
}

.event-social img:hover {
    transform: scale(1.15);
    filter: drop-shadow(0 0 10px rgba(245, 52, 220, 0.8));
}

/* Похожие мероприятия */
.related-events {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid rgba(245, 52, 220, 0.3);
}

.related-events h2 {
    color: #FFFFFF;
    margin-bottom: 30px;
    font-size: 26px;
    text-align: center;
    text-shadow: 0 0 10px rgba(245, 52, 220, 0.4);
}

.related-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.related-card {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
    background: rgba(10, 14, 58, 0.6);
    border-radius: 12px;
    padding: 15px;
    border: 1px solid rgba(245, 52, 220, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.related-card:hover {
    transform: translateY(-5px);
    border-color: #F534DC;
    box-shadow: 0 8px 25px rgba(245, 52, 220, 0.3);
}

.related-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid rgba(245, 52, 220, 0.3);
}

.related-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.related-card p {
    font-size: 14px;
    color: #F534DC;
}

/* Адаптивность */
@media (max-width: 768px) {
    .event-title {
        font-size: 26px;
    }

    .event-meta {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .event-actions {
        justify-content: center;
    }
    
    .event-container {
        padding: 20px 15px;
        margin: 20px 15px;
    }
    
    .detail-card {
        padding: 15px;
    }
}

/* Стили для модального окна */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Оверлей на весь экран */
    z-index: 1000; /* На переднем плане */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Прокрутка, если нужно */
    background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный фон */
}

.modal-content {
    background: rgba(10, 14, 58, 0.9); /* Темный фон с прозрачностью */
    margin: 10% auto; /* Центрирование */
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(245, 52, 220, 0.5);
    box-shadow: 0 0 25px rgba(245, 52, 220, 0.5);
    max-width: 500px; /* Максимальная ширина модального окна */
}

.close {
    color: #F534DC; /* Розовый цвет для кнопки закрытия */
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #FFFFFF; /* Белый цвет при наведении */
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    color: #FFFFFF; /* Белый цвет заголовка */
    margin-bottom: 20px;
    text-align: center;
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Промежуток между полями формы */
}

.modal input[type="text"],
.modal input[type="email"] {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(245, 52, 220, 0.5);
    background: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон для полей ввода */
    color: #FFFFFF; /* Белый текст */
}

.modal input[type="text"]::placeholder,
.modal input[type="email"]::placeholder {
    color: #B8B8FF; /* Светло-голубой для плейсхолдеров */
}

.modal button {
    background: linear-gradient(135deg, #F534DC 0%, #FF6BEC 100%);
    color: white;
    padding: 12px;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.modal button:hover {
    background: linear-gradient(135deg, #E42BC4 0%, #F55BDC 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(245, 52, 220, 0.4);
}