.registration-container {
    max-width: 400px; /* Максимальная ширина контейнера */
    margin: 50px auto; /* Центрирование контейнера */
    padding: 20px; /* Внутренние отступы */
    background: rgba(5, 7, 35, 0.9); /* Темно-синий полупрозрачный фон */
    border-radius: 14px; /* Закругленные углы */
    border: 2px solid rgba(255, 255, 255, 0.2); /* Полупрозрачная белая рамка */
    box-shadow: 0 0 30px rgba(245, 52, 220, 0.2); /* Розовое свечение */
}

.registration-header h1 {
    color: #F534DC; /* Цвет заголовка */
    text-align: center; /* Центрирование текста */
    margin-bottom: 20px; /* Отступ снизу */
}

.form-group {
    margin-bottom: 15px; /* Отступ между группами полей */
}

label {
    display: block; /* Блочный элемент для меток */
    margin-bottom: 5px; /* Отступ снизу */
    color: #ffffff; /* Цвет текста меток */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%; /* Ширина 100% */
    padding: 10px; /* Внутренние отступы */
    border: 1px solid #ffffff; /* Белая рамка */
    border-radius: 5px; /* Закругленные углы */
    background: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон для полей ввода */
    color: #ffffff; /* Цвет текста */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #F534DC; /* Цвет рамки при фокусе */
    outline: none; /* Убираем стандартный контур */
}

.error-message {
    color: #FF4C4C; /* Цвет сообщения об ошибке */
    font-size: 12px; /* Размер шрифта */
    margin-top: 5px; /* Отступ сверху */
}

.submit-btn {
    width: 100%; /* Ширина кнопки 100% */
    padding: 10px; /* Внутренние отступы */
    background-color: #F534DC; /* Цвет фона кнопки */
    color: #ffffff; /* Цвет текста кнопки */
    border: none; /* Убираем рамку */
    border-radius: 5px; /* Закругленные углы */
    font-size: 16px; /* Размер шрифта */
    cursor: pointer; /* Курсор в виде указателя */
    transition: background-color 0.3s; /* Плавный переход цвета фона */
}

.submit-btn:hover {
    background-color: #ffffff; /* Белый фон при наведении */
    color: #050723; /* Темно-синий текст */
    transform: translateY(-2px); /* Смещение вверх */
    box-shadow: 0 5px 15px rgba(245, 52, 220, 0.4); /* Усиленное свечение */
}

.login-link {
    text-align: center; /* Центрирование текста */
    margin-top: 20px; /* Отступ сверху */
    color: #ffffff; /* Цвет текста */
}

.login-link a {
    color: #F534DC; /* Цвет ссылки */
    font-weight: 500; /* Полужирное начертание */
    transition: all 0.3s ease; /* Плавные анимации */
}

.login-link a:hover {
    color: #ffffff; /* Белый текст при наведении */
}

.login-link a:after {
    content: ''; /* Обязательное свойство */
    position: absolute; /* Абсолютное позиционирование */
    width: 0; /* Начальная ширина */
    height: 2px; /* Высота линии */
    bottom: -2px; /* Позиционирование снизу */
    left: 0; /* Выравнивание слева */
    background-color: #F534DC; /* Розовая линия */
    transition: width 0.3s ease; /* Плавное появление */
}

.login-link a:hover:after {
    width: 100%; /* Полная ширина при наведении */
}